# Gradle
org.gradle.jvmargs=-Xmx4G
ignoreRemapSrc=false
# Fabric
minecraft_version=1.16.4
mappings_version=1.16.4+build.6
loader_version=0.10.6+build.214
# Fabric API
api_version=0.25.1+build.416-1.16
# Mod
mod_name=astromine
mod_version=1.11.5
mod_group=com.github.chainmailstudios.astromine
version_meta=fabric-1.16.3
# CurseForge
tagged_versions=1.16.4,Fabric,Java 8
release_cycle=release
# Dependencies
cardinal_components_version=2.7.4
blade_version=b3240fa
shapes_version=2.0.0+build.10
patchouli_version=1.16.2-44-FABRIC
lba_version=0.8.4
auto_config_version=3.3.1
libstructure_version=1.5
tr_energy_version=0.1.0
cloth_config_version=4.8.3
magna_version=619014b
cloth_api_version=1.4.9
kotlin_version=1.4.0
joml_version=1.9.25
maybe_data_version=0446d26
piglib_version=1.0.1
wrenchable_version=1.0.0+1.16.1
reborn_core_version=4.5.0+build.84
# Conveniences
rei_version=5.8.2
modmenu_version=1.14.6+build.31
databreaker_version=0.2.6
tech_reborn_version=3.6.1+build.152